<script>

function testTomegIndex(suly,magassag){
	let TTI=suly/(magassag**2);
    if(TTI<16){
    	return "sulyosSovanysag";
    }
    else if(TTI<17){
    	return "mersekeltSovanysag";
    	
    }
    else if(TTI<18.5){
    	return "enyheSovanysag";
    }
    else if(TTI<25){
    	return "normalisTestsuly <br>";
    }
    else if(TTI<30){
    	return "tulsulyos <br>"
    }
    else if(TTI<35){
    	return "IfokuElhizas <br>";
    }
    else if(TTI<40){
    	return "IIfokuElhizas <br>";
    }
    else{
    	return "IIIfokuElhizas <br>";
    }
}

document.write("Teszt 1: "+testTomegIndex(200,2))
document.write("Teszt 2: "+testTomegIndex(45,1.5))
document.write("Teszt 3: "+testTomegIndex(25,1.2))




</script>
