<script>

function testTomegIndex(suly,magassag){
	let TTI=suly/(magassag**2);
    if(TTI<16){
    	document.write("sulyosSovanysag <br>")
    }
    else if(TTI<17){
    	document.write("mersekeltSovanysag <br>")
    }
    else if(TTI<18.5){
    	document.write("enyheSovanysag <br>")
    }
    else if(TTI<25){
    	document.write("normalisTestsuly <br>")
    }
    else if(TTI<30){
    	document.write("tulsulyos <br>")
    }
    else if(TTI<35){
    	document.write("IfokuElhizas <br>")
    }
    else if(TTI<40){
    	document.write("IIfokuElhizas <br>")
    }
    else{
    	document.write("IIIfokuElhizas <br>")
    }
}

testTomegIndex(200,2);
testTomegIndex(45,1.5);
testTomegIndex(25,1.2);



</script>
