<script>

let eletKor=Number(prompt("Adja meg az életkorát:"));

if(eletKor<0 || eletKor>120){
	document.write("Hibás adat!")
}

else if(eletKor<6){
	document.write(`Ön ${eletKor} évesen kisgyermekkorú.`)
}

else if(eletKor<12){
	document.write(`Ön ${eletKor} évesen gyermekkorú.`)
}

else if(eletKor<16){
	document.write(`Ön ${eletKor} évesen serdülőkorú.`)
}

else if(eletKor<20){
	document.write(`Ön ${eletKor} évesen ifjúkorú.`)
}

else if(eletKor<30){
	document.write(`Ön ${eletKor} évesen fiatal felnőtt korú.`)
}

else if(eletKor<60){
	document.write(`Ön ${eletKor} évesen felnőttkorú.`)
}

else{
	document.write(`Ön ${eletKor} évesen aggkorú.`)
}


</script>
